PUID=1000
PGID=1000

# Timezone
TZ=America/Denver

# GPU to use (use nvidia-smi to get the ID)
NVIDIA_VISIBLE_DEVICES=GPU-XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional settings
#  Uncomment and set the ADVERTISE_IP to your server's IP address to help with remote
ADVERTISE_IP=http://10.0.0.1:32400/
ALLOWED_NETWORKS=10.0.0.0/24
